; Хранилище форм
; Формат хранения:
; [FormClassName]
;	name,type,title,require

[CabinetForm]
	name=text,имя,0
	phone=phone,телефон,1
	address=text,адрес,0
[RegisterForm]
	email=email,ел.адрес,1
	password1=password,пароль,1
	password2=password,повторите пароль,1
	name=text,имя,0
	phone=text,телефон,0
	address=text,адрес,0