; Хранилище форм
; Формат хранения:
; [FormClassName]
;	name,type,title,require

[CabinetForm]
	name=text,имя,0
	phone=text,телефон,0
	address=text,адрес,0
[RegisterForm]
	login=text,логин,1
	password=password,пароль,1
	email=text,ел.адрес,1
	name=text,имя,0
	phone=text,телефон,0
	address=text,адрес,0